<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNAH Clima</title>
</head>
<body>
  <div class="cards">
    <div class="card" id="UNAH-CU">
      <header id="name"></header>
      <img src="public/Centros-imgs/unah-cu.png" alt="Logo de UNAH-CU">
      <h2 id="temperature"></h2>
      <h2 id="temperature">Temperatura </h2>
      <img id="animatedIcon" src="" alt="" height="128" width="128">
      <p id="temperatureDescription"></p>
      <h2 id="feelsLike"></h2>
      <h2>Sensación termica </h2>
      <h2 id="pressure"></h2>
      <h2>Presión</h2>
      <h2 id="windSpeed"></h2>
      <h2>Velocidad del Viento</h2>
    </div>
    <div class="card" id="UNAH-CURC"></div>
    <div class="card" id="UNAH-CURLA"></div>
    <div class="card" id="UNAH-CURLP"></div>
    <div class="card" id="UNAH-CURNO"></div>
    <div class="card" id="UNAH-CUROC"></div>
    <div class="card" id="UNAH-TEC Danlí"></div>
    <div class="card" id="UNAH-TEC Aguán"></div>
    <div class="card" id="UNAH-VS"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>